{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6790992459",
        "ascApiKeyPath": "./AuthKey_9594PX6C9T.p8",
        "ascApiKeyId": "9594PX6C9T",
        "ascApiKeyIssuerId": "c937c515-2d7b-4631-9945-33396ce70641"
      }
    }
  }
}
